[buildout]
find-links = http://dist.plone.org/thirdparty/
develop = src/FeederEngine
parts = dependencies

[ipython]
recipe = zc.recipe.egg

[pastescript]
recipe = zc.recipe.egg

[feedparser]
recipe = zc.recipe.egg

[feederengine]
recipe = zc.recipe.egg

[supervisor]
recipe = zc.recipe.egg

[pytest]
recipe = zc.recipe.egg


[dependencies]
recipe = zc.recipe.egg
eggs = ipython
     pastescript
     feederengine
     supervisor
     pytest
interpreter=python